spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydepartmentdb
spring.datasource.username=root
spring.datasource.password=codeup

server.servlet.context-path=/department-api